# assignment-3-dalia2112

Assignment3/: build.gradle
Assignment3/src/main/java/clinic/: Application.java  Greeting.java
Assignment3/src/main/java/clinic/config/: AuthFailureHandler.java  AuthSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
Assignment3/src/main/java/clinic/controller/: AdminController.java  DoctorController.java  LoginController.java  SecretaryController.java
Assignment3/src/main/java/clinic/model/: Consultation.java  Patient.java  User.java
Assignment3/src/main/java/clinic/model/builder/: ConsultationBuilder.java  PatientBuilder.java  UserBuilder.java
Assignment3/src/main/java/clinic/model/validation/: ConsultationValidator.java  Notification.java  PatientValidator.java  ResultFetchException.java  UserValidator.java
Assignment3/src/main/java/clinic/repository/: ConsultationRepository.java  PatientRepository.java  UserRepository.java
Assignment3/src/main/java/clinic/service/consultation/: ConsultationService.java  ConsultationServiceImpl.java
Assignment3/src/main/java/clinic/service/patient/: PatientService.java  PatientServiceImpl.java
Assignment3/src/main/java/clinic/service/user/: UserService.java  UserServiceImpl.java
Assignment3/src/main/resources/: application.properties
Assignment3/src/main/resources/static/: app.js
Assignment3/src/main/resources/templates/: doctorOp.html  informDoc.html  login.html  register.html  secretaryOp.html  user.html
Assignment3/src/test/java/: ConsultationServiceImplTest.java  PatientServiceImplTest.java  UserServiceImplTest.java
Assignment3/src/test/java/clinic/: Assignment3ApplicationTests.java
